# goeuro-test

./: MAINTAINERS  README.md  pom.xml
src/main/java/com/goeuro/: Launcher.java  LocationsRequest.java
src/main/java/com/goeuro/annotations/: VisibleForTesting.java
src/main/java/com/goeuro/configuration/: ApplicationConfiguration.java  Config.java  HttpClientConfiguration.java  JacksonConfiguration.java  PropertiesBasedConfig.java
src/main/java/com/goeuro/domain/: GeoPosition.java  Location.java
src/main/java/com/goeuro/handlers/: CsvFileLocationsConsumer.java  GoEuroApiLocationsProducer.java  Handler.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/goeuro/: LauncherTest.java  Locations.java  LocationsRequestTest.java
src/test/java/com/goeuro/configuration/: ApplicationConfigurationTest.java  HttpClientConfigurationTest.java  JacksonConfigurationTest.java  PropertiesBasedConfigTest.java
src/test/java/com/goeuro/handlers/: CsvFileLocationsConsumerTest.java  GoEuroApiLocationsProducerTest.java
src/test/resources/: application.properties  locations_new_york.json
